NEXT_PUBLIC_API_KEY=AIzaSyAIIakVWNyr2QiCrTdF2ohBXkV2A4OPsls
NEXT_PUBLIC_AUTH_DOMAIN=flashcards-74ea0.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://flashcards-74ea0-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=flashcards-74ea0
NEXT_PUBLIC_STORAGE_BUCKET=flashcards-74ea0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=194528277436
NEXT_PUBLIC_APP_ID=1:194528277436:web:2a2a5e86427427c0ffb1b9
NEXT_PUBLIC_MEASUREMENT_ID=G-XBK94LW1Z5
