.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px); /* Adjust the number of columns */
    grid-gap: 10px;
    justify-content: center;
    margin: 20px auto;
}

.card, .flippedCard, .matchedCard {
    width: 100px;
    height: 100px;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.card {
    transform: rotateY(0);
}

.flippedCard {
    transform: rotateY(180deg);
}

.matchedCard {
    background-color: #4caf50; /* Green color for matched cards */
}

.card span, .flippedCard span, .matchedCard span {
    transform: rotateY(0);
    display: inline-block;
}

.dropdownContainer {
    text-align: center;
    margin-top: 20px;
}

.difficultyDropdown {
    padding: 5px;
    font-size: 16px;
}
